// 프로그램 목적: 1부터 100사이의 정수를 입력할 때까지 반복
#include <stdio.h>

int main(void) // main함수 시작
{
	int input = 0; // 입력값

	while (1) // while(1)의 의미 while속의 조건문에 '1(참)'이 들어갔으므로 무한루프를 돌게 됨
	{
		// 자료입력
		printf("1부터 100사이의 정수를 입력해주십시오: ");
		scanf_s("%d", &input);
		
		// 입력규칙 준수여부 판단
		if (input >= 0 && input < 100) 
			break; // 입력규칙 준수시 무한루프 탈출 => break는 switch~case뿐만 아니라 블록탈출 로직에 모두 사용가능
		printf("잘못입력하셨습니다. 다시 한 번 입력해주십시오.\n\n\a\a\a\a"); 
	}
	printf("입력하신 숫자는 \"%d\"입니다.\n\n", input); // 입력규칙 준수시 블럭 빠져나와 출력하게 되는 문장

	return 0; // 실행종료
} // main함수 종료

// 1) while을 이용한 입력무한루프 설정
// while(1)
// {
//   입력문;
//   if(입력규칙준수시 조건식)
//     break; // 입력조건을 만족시키면 무한루프 탈출, 아니면 위로 돌아가서 입력문을 계속 반복
// }
// ====================================================================================
// 2) goto를 이용한 입력무한루프 설정
// 레이블명:
//  if(입력규칙준수시 조건식)
//    실행문;
//  else
// {
//  실행문;
//  goto 레이블명;
// }
// ====================================================================================
// while(1)로 설정하여 무한루프 돌게 하는 것이 goto보다 시스템적으로 안정적인 방법임