// 프로그램 목적: 세 정수 중 가장 큰 수 출력 (배열과 반복문 응용)
#include <stdio.h>

int main(void) // main함수 시작
{
	int num[3]; // 입력변수: 크기를 비교할 서로 다른 세 정수
	int i = 0, j = 0; // 제어변수: for문 제어변수
	int max = 0; // 출력변수: 최댓값 출력

	while (1) // 조건문이 '1(참)'이므로 무한루프 생성
	{
		// 자료입력
		printf("서로 다른 세 정수를 입력해주십시오: ");
		for (i = 0; i < 3; i++) // 각 배열 원소에 반복하여 자료입력
			scanf_s("%d", &num[i]);

		// 입력규칙 준수여부 판단
		if (num[0] != num[1] && num[0] != num[2] && num[1] != num[2]) // 모든 배열의 원소는 다름
			break; // 입력규칙 준수 시 무한루프 탈출
		printf("잘못입력하셨습니다. 다시 한 번 정확히 입력해주십시오.\n\n\a\a\a\a");
	}

	max = num[0]; // 비교기준값을 배열의 첫번째 원소로 지정
	for (j = 1; j < sizeof(num) / sizeof(int); j++) // max와 배열의 두번째 원소부터 1씩 증가시켜가며 배열의 마지막 원소까지 비교수행
	{
		if (max < num[j]) // 다른 원소가 max 저장값보다 큰 경우에만 
			max = num[j]; // max의 값을 해당 값으로 갱신 => 중요한 로직이니 이해하고 절대 잊지 말 것!
	}
	printf("입력하신 세 정수 중 가장 큰 수는 \"%d\"입니다.\n\n", max);

	return 0; // 실행종료
} // main함수 종료