// 프로그램 목적: 1부터 몇 까지 더해야 300이 넘는지 구하는 프로그램
#include <stdio.h>

int main(void) // main()함수의 시작
{
	// 변수선언
	int num = 1; // 초기화1
	int sum = 0; // 초기화2

	while (sum < 300) // sum이 300을 넘지 않을 때까지 반복
	{
		sum = sum + num; // 실행문: 조건을 만족시키지 않을 때까지 계속 누적하여 덧셈연산 수행
		num++; // 증감연산: 루프를 한 번 돌때마다 num을 1씩 증가시킴  
	} 

	printf("\"1\"부터 \"%d\"까지 누적하여 덧셈을 수행하면 처음으로 \"300\"을 넘게되고, 이 때 합은 \"%d\"입니다.\n\n", num - 1, sum);
	// while문의 루프를 빠져나오면서 num은 1이 증가하게 되므로 300을 처음으로 넘는 num을 구하려면 반드시 1을 빼줘야 함

	return 0; // 실행종료
}

// while문의 구성: 초기화->조건문->실행문->증감연산 
// while문과 for문은 조건식을 만족시키지 못할 경우 한 번도 실행문을 실행하지 않을 수도 있음