// 프로그램 목적: 포인터변수와 배열을 이용한 문자열의 출력방식 이해
#include <stdio.h>

int main(void) // main함수 시작
{
	// 변수선언
	char* language[3] = { "Korean", "English", "Japanese" }; // 포인터변수 선언
	char nation[3][15] = { "Korea", "United Kingdom", "Japan" }; // 2차원 배열 선언
	int i = 0, j = 0; // 제어변수: for문 제어

	// 자료처리 및 출력 1: 포인터변수를 이용하여 한번에 문자열 출력
	printf("1) 포인터변수를 이용한 문자열출력(한번에): ");
	for (i = 0; i < 3; i++) // 문자열이 3세트 존재 => for문을 통해 3번 반복
		printf("%s ", language[i]); // %s는 문자열의 시작주소를 입력받아 '\0'문자까지 출력하는 형식을 갖춤}
	printf("\n\n");

	// 자료처리 및 출력 2: 포인터변수를 이용하여 하나씩(문자상수단위로) 문자열 출력
	printf("2) 포인터변수를 이용한 문자열출력(하나씩): ");
	for (i = 0; i < 3; i++)
	{
		while (*language[i]) // 조건문의 의미) *language[i] == '\0'; // 주의) *language[i]의 의미: 포인터변수 language[i]에 저장된 주소에 저장된 값
			printf("%c", *language[i]++);
		printf(" ");
	} 
	printf("\n\n");
	
	// 자료처리 및 출력 3: 2차원 배열을 이용하여 한번에 문자열 출력
	printf("3) 2차원 배열을 이용한 문자열출력(한번에): ");
	for (i = 0; i < 3; i++)
		printf("%s ", nation[i]);
	printf("\n\n");

	// 자료처리 및 출력 4: 2차원 배열을 이용하여 하나씩(문자상수단위로) 문자열 출력
	printf("4) 2차원 배열을 이용한 문자열출력(하나씩): ");
	for (i = 0; i < 3; i++)
	{
		for(j=0; j<sizeof(nation[i])/sizeof(char); j++)
			printf("%c", nation[i][j]); // (1번 참고)
		printf(" ");
	} 
	printf("\n\n");

	return 0; // 실행종료
} // main함수 종료

// 1) printf("%c", nation[i][j]);에서 띄어쓰기가 다르게 나오는 이유
// 원인: 배열과 포인터변수의 차이에 있음 
// 배열의 경우: 배열의 크기를 지정하기 때문에 문자열의 길이와 상관없이 일정한 메모리공간을 할당하여 낭비가 발생
// 예시) char a[3][6] = {"abc", "abcd", "abcde"};의 경우 => 길이와 관계없이 동일크기의 공간할당으로 인해 낭비발생
// 'a' 'b' 'c' '\0' '\0' '\0'  (2개 공간 낭비 발생)
// 'a' 'b' 'c' 'd'  '\0' '\0' (1개 공간 낭비 발생)
// 'a' 'b' 'c' 'd'  'e'  '\0'
// 포인터변수의 경우: 문자열의 크기를 지정하지 않고 선언하기 때문에 문자열의 길이에 따라 메모리공간 할당
// 예시) char* a[3] = {"abc", "abcd", "abcde"};의 경우 => 길이따라 공간크기 자동조절
// 'a' 'b' 'c' '\0' 
// 'a' 'b' 'c' 'd'  '\0'
// 'a' 'b' 'c' 'd'  'e'  '\0'