// 프로그램 목적: 1단부터 9단까자 모든 구구단을 출력하는 프로그램 (중첩 for문)
#include <stdio.h>

int main(void)
{
	// 변수선언
	int i = 0; // 제어변수1: 단수 출력제어
	int j = 0; // 제어변수2: 단에 해당하는 구구단 출력제어

	// 자료처리 및 출력
	for (i = 1; i <= 9; i++) // 반복문1: 구구단은 1단에서 9단으로 구성되어 있으므로 초기화는 '1', 종료 조건은 '9'로 설정하며 1씩 증가하며 출력
	{
		// for문의 실행문 블럭
		printf(" <구구단 %d단>\n", i); 
		printf("=============\n");

		for (j = 1; j <= 9; j++) // 반목문2: 구구단의 각 단은 1에서 9까지의 곱셈식으로 구성되어 있으므로 초기화 '1', 종료조건 '9'이며 1씩 증가하며 출력
			printf("%2d * %2d = %2d\n", i, j, i*j);

		printf("=============\n"); // 반복문2를 빠져나올 때 출력하는 문장
		printf("\n\n");
	}

	return 0; // 실행종료
}