// 프로그램 목적: 구조체와 포인터, 화살표연산자의 이용
#include <stdio.h>

struct coordinate// 구조체 정의 및 재정의
{
	int x; // 멤버변수1: x 좌표
	int y; // 멤버변수2: y 좌표
	int z; // 멤버변수3: z 좌표
} A = { 3,1,8 }; //구조체 변수선언 및 초기화

int main(void) // main함수 시작
{
	// 변수선언
	struct coordinate* ptr = &A; // 구조체를 간접참조하는 포인터변수 선언 => 포인터변수 pA1은 구조체 A1의 시작주소를 저장

	// 자료출력 1
	printf("1) 구조체의 시작주소 표현: \"&A = %p\" 또는 \"ptr = &A = %p\"\n", &A, ptr); // 구조체의 시작주소
	printf("2-1) 구조체의 멤버변수#1 시작주소 표현: %p\n", &A.x);   // 구조체 멤버변수1의 시작주소 = 구조체의 시작주소
	printf("2-2) 구조체의 멤버변수#2 시작주소 표현: %p\n", &A.y);   // 구조체 멤버변수2의 시작주소 = 구조체의 시작주소 + 4바이트(멤버변수1의 크기)
	printf("2-3) 주조체의 멤버변수#3 시작주소 표현: %p\n\n", &A.z); // 구조체 멤버변수3의 시작주소 = 구조체의 시작주소 + 8바이트(멤버변수1,2의 크기의 합) 

	// 자료출력 2
	printf("1) 3차원 점 A의 좌표: (x,y,z) = (%d,%d,%d)\n", ptr->x, ptr->y, ptr->z); // 구조체멤버의 저장값에 접근하는 방법 1: 화살표연산자의 이용 (1번 참고)
	printf("2) 3차원 점 A의 좌표: (x,y,z) = (%d,%d,%d)\n\n", A.x, A.y, A.z); // 구조체멤버의 저장값에 접근하는 방법 2: 멤버연산자의 이용
	
	return 0; // 실행종료
} // main함수 종료

// 1) 포인터변수에 저장된 주소에 저장된 값에 접근하는 방법
// a. 일반변수: 포인터변수에 저장된 시작주소에 저장된 값에 접근하기 위해서는 '*'연산자를 이용 
// 예) int a = 10; -> int* ptr = &a; -> *ptr = a = 10 
// b. 구조체변수: 구조체를 간접참조하는 포인터변수에 저장된 각 멤버변수의 시작주소에 저장된 값에 접근하기 위해서는 '->'(화살표)연산자를 이용
// 문법형식: "구조체 포인터변수명->멤버변수명" 
// 특징: 일반변수와는 다르게 "*구조체 포인터변수명"으로는 포인터변수에 저장된 시작주소에 저장된 값을 출력할 수는 없음
// 대신, "구조체 포인터변수명->멤버변수명1"의 경우는 "멤버변수1의 시작주소에 저장된 값"
// "구조체 포인터변수명->멤버변수명2"의 경우는 멤버변수2의 시작주소에 저장된 값을 반환 => 즉, 화살표 연산자는 각 멤버변수의 시작주소를 받아 저장값을 반환 ('*'와 유사)