// 프로그램 목적: 입력받은 숫자에 해당하는 구구단을 출력
#include <stdio.h>

int main(void) // main함수 시작
{
	// 변수선언
	int input; // 입력변수: 구구단의 단수를 입력
	int i = 1; // 제어변수: for문 제어
	
	// 자료입력
	printf("구구단을 알고 싶은 단의 수를 입력해주십시오: ");
	scanf_s("%d", &input);

	// 자료처리 및 출력
	while (i <= 9) // 구구단의 단은 1부터 9까지의 곱으로 구성됨 => 반복을 9로 설정
	{
		printf("%2d * %2d = %2d\n\n", input, i, input*i); // 실행문: 입력 단에 해당하는 구구단 출력
		i++; // 증감연산: 1씩 증가하면서 조건식을 만족하지 않을 때까지 반복
	}

	return 0; // 실행종료
} // main함수 종료