// 프로그램 목적: 반복문을 이용하여 변화추이와 1부터 10까지의 합을 출력
#include <stdio.h>

int main(void) // main함수 시작
{
	int i = 0; // 제어변수: for문 제어
	int sum = 0; // 출력변수: 누적연산결과 출력 => 쓰레기값 할당방지를 위해 초기화 필요 (덧셈 초기치: 0, 곱셈 초기치: 1) 

	for (i = 1; i <= 10; i++) 
	{ // 루프 시작
		sum = sum + i;
		printf("%d번째 i의 값은 %d이고 sum의 값은 %d입니다.\n", i, i, sum);
	} // 루프 종료
	printf("반복문을 종료한 i의 값은 %d이고 sum의 값은 %d입니다.\n", i, sum);
	printf("1부터 %d까지의 합은 %d입니다.\n\n", i - 1, sum);

	return 0; // 실행종료
} // main함수 종료

// for문의 문법: for(초기치 ; 조건식; 증감연산)
// 반복문: 규칙적으로 증가하거나 반복할 때 사용 
// for문의 초기치는 일반적인 경우 '1'로 설정하고, 배열의 경우 '0'으로 설정
// for문의 조건문은 일반적인 경우 "반복횟수"로 설정하고, 배열의 경우 "배열원소의 개수-1"로 설정
// for문의 로직: 초기화->(조건문->실행문->증감연산) => 초기화는 1번만 하고 그 이후에는 괄호 부분을 조건문 만족하지 않을때까지 반복  