// 프로그램 목적: 기본적인 코딩에 관한 용어 설명
#include <stdio.h>  // 전처리기: #include를 통해 자체제공 함수 라이브러리를 포함 => 반드시 문법준수
				    // stdio(standard input&output): 표준입출력에 관한 라이브러리 포함

int main(void) // C 언어는 main()함수로 시작 
{ 
	// 변수선언
	char dept[20] = "컴퓨터공학과"; // 큰 따옴표("): 문자열을 표현
	char name[20] = "육동현";      // 세미콜론(;): 문장의 끝을 표현
	printf("저는 %s에 재학중인 %s입니다.\n\n", dept, name); // \n(new line): 줄바꿈 수행
	// printf(): 콘솔창(모니터)에 출력하게 하는 함수
	                                     
	return 0; // 실행종료: 0의 값을 운영체제에 반환함으로써 정상적으로 프로그램을 종료함을 알림
}  
// C 언어는 함수들의 집합으로 구성되어있음 => 자체제공 함수 + 사용자정의 함수
// 일반적인 프로그램 구성: 변수선언->입력->처리->출력