// 프로그램 목적: 입력받은 등수에 따라 받을 수 있는 혜택을 출력
#include <stdio.h>

int main(void)
{
	// 변수선언
	int rank = 0; // 입력변수: 등수

				  // 자료입력 및 입력규칙 준수여부 판별
	while (1) // 조건식이 '1(참)'이므로 무한루프
	{
		// 자료입력문
		printf("당신의 등수를 10이내의 정수로 입력해주십시오: ");
		scanf_s("%d", &rank);

		// 입력규칙 준수시 처리문
		if ((rank >= 1) && (rank <= 10))
			break; // 1에서 10사이의 정수를 입력했을 시 무한루프 탈출

				   // 입력규칙 미준수시 처리문
		printf("잘못입력하셨습니다. 다시 한 번 입력해주십시오.\n\n");
		printf("\a\a\a\a\a\a\a\a\a");
	}

	if ((rank >= 1) && (rank <= 3)) // 1등에서 3등 사이 일 경우만 혜택 부여
	{
		printf("\n당신이 받을 수 있는 혜택은 아래와 같습니다.\n");
		printf("==============================================\n");

		switch (rank)
		{
		case 1: // 입력값이 1이면 여기부터 블럭 끝까지의 실행문 수행
			printf("당신은 상장을 받을 수 있습니다.\n");
		case 2: // 입력값이 2이면 여기부터 블럭 끝까지의 실행문 수행
			printf("당신은 장학금을 받을 수 있습니다.\n");
		default: // 입력값이 3이면 여기부터 블럭 끝까지의 실행문 수행 <=> case 3:
			printf("당신은 무료 어학연수를 갈 수 있습니다.\n");
		}
		printf("==============================================\n\n");
	}
	else // 3등보다 낮은 등수의 경우 아래 문장 출력
		printf("아쉽지만 당신이 받을 수 있는 혜택은 없습니다.\n\n");

	return 0; // 실행종료
}
// switch~case문은 위의 프로그램과 같이 계층적 출력의 경우 사용하면 유리함 => 범위 나누는 알고리즘에는 부적합