// 프로그램 목적: 입력자료가 짝수인지 홀수인지 판별
#include <stdio.h>

int main(void) // main함수 시작
{
	// 변수선언
	int input;
	char type[2][10] = { "짝수", "홀수" };

	// 자료입력
	printf("양의 정수를 입력해주십시오: ");
	scanf_s("%d", &input);

	// 자료처리 및 자료출력
	if (input % 2 == 0) // 조건문1) 입력자료가 짝수인 경우
		printf("입력한 수 \"%d\"는 \"%s\"입니다.\n", input, type[input % 2]);
	else // 조건문2) 입력자료가 홀수인 경우 => 조건문1의 여집합 
		printf("입력한 수 \"%d\"는 \"%s\"입니다.\n", input, type[input % 2]);

	return 0; // 실행종료
} // main함수 종료

  // 1) 조건을 만족시에만 하나의 실행문 수행하는 경우
  // if(조건문)
  //   참일 때 실행문;
  //
  // 2) 조건 만족시에 여러 실행문 수행하는 경우
  // if(조건문)
  // {
  //   참일 때 실행문1;
  //   참일 때 실행문2;
  // }
  //
  // 3) 조건을 만족할 때와 만족하지 않을 때 모두 실행문 수행하는 경우
  // if(조건문)
  //   참일 때 실행문;
  // else
  //   거짓일 때 실행문;
  //
  // 주의1) if()에 세미콜론 붙이지 말 것
  // 주의2) 실행문이 여러 개일 경우 중괄호로 묶어야 함