// 프로그램 목적: 학생 별 과목 평균을 출력
#include <stdio.h>

int main(void) // main()함수의 시작
{
	int i = 0; // 제어변수1: 2차원 배열의 행 제어
	int j = 0; // 제어변수2: 2차원 배열의 열 제어
	int sum = 0; // sum의 초기치는 반드시 0이어야 함
	int a[3][3] = { {90,80,90},{70,100,100},{80,90,90} }; // 배열선언: 학생1~3의 과목1~3 성적
	double avg[3]; // 배열을 초기화 하지 않으면 변수와는 다르게 '0'의 값이 저장됨
	char name[3][15] = { "학생1", "학생2", "학생3" };

	for (i = 0; i < 3; i++) // 외부 for문: 배열의 행 통제 (세 사람)
	{
		
		for (j = 0; j < 3; j++) // 내부 for문: 배열의 열 통제 (세 과목)
		{
			sum += a[i][j]; // 누적하여 연산 
		}
		avg[i] = (double)sum / j;
		printf("\"%s\"의 성적평균: %.2lf\n\n", name[i], avg[i]);

		sum = 0; // 주의) 다음 학생의 평균을 구하기 위해서 sum을 초기화 함, 누락되면 누적해서 평균을 구함
	}

	return 0; // 실행종료
} // main()함수의 종료