// 프로그램 목적: do~while문을 이용하여 1부터 몇까지 더해야 300을 처음으로 넘는지 구하는 프로그램
#include <stdio.h>

int main(void) // main()함수 시작
{
	// 변수선언
	int num = 0; // 초기화1
	int sum = 0; // 초기화2

	do // do문은 조건과 관계없이 반드시 최소 1회 이상 수행함
	{
		num++; // 증감연산: 먼저 증감연산을 하게되면 num과 sum의 초깃값은 반드시 각각 '0'과 '1'이 되어야 함  
		sum = sum + num; // 실행문: 조건과 관계없이 반드시 최소 한 번은 수행함 (while문, for문과의 차이점)
	} while (sum < 300); // 주의) 조건문: while문의 실행문이 없으면 명령어 취급해서 세미콜론을 붙여주어야 함 (조건 만족시 do문으로 올라감)

	printf("\"1\"부터 \"%d\"까지 누적하여 덧셈을 수행하면 처음으로 \"300\"을 넘게되고, 이 때 합은 \"%d\"입니다.\n\n", num, sum);

	return 0; // 실행종료
} // main()함수 종료

// do~while문: 선 실행 후 조건
// for문, while문: 선 조건, 후 실행