// 프로그램 목적: 6개의 정수를 입력받아 최댓값과 최솟값을 출력
#include <stdio.h>

int main(void)
{
	// 변수선언
	int input[6]; // 입력변수: 6개의 원소로 구성된 배열을 선언하고 초기값을 지정하지 않았으므로 각 배열의 원소에는 '0'의 값이 할당
	int i = 0; // 제어변수: 입력시 6번 반복하기 위한 변수
	int max = 0; // 출력변수1: 최댓값을 저장하여 출력
	int min = 0; // 출력변수2: 최솟값을 저장하여 출력
	

	// 자료입력
	printf("6개의 정수를 입력해주십시오: ");
	for (i = 0; i < 6; i++) // 6번 반복해서 자료입력
		scanf_s("%d", &input[i]);

	// 자료처리: 배열의 첫번째 원소를 기준값으로 정함 (반드시 첫번째 원소일 필요는 없음)
	max = input[0];
	min = input[0];
	for (i = 1; i < 6; i++) // 배열의 원소 개수만큼 반복하면서 크기 비교
	{
		if (max < input[i]) // max의 초깃값과 비교하여 더 큰 것이 나타나면 max를 갱신함
			max = input[i];
		if (min > input[i]) // min의 초깃값과 비교하여 더 작은 것이 나타나면 min을 갱신함
			min = input[i];
	}
	printf("\n최댓값은 \"%d\"입니다.\n", max); // 최종적인 max값을 출력
	printf("최솟값은 \"%d\"입니다.\n", min); // 최종적인 min값을 출력

	return 0; // 실행종료
}
// 최댓값과 최솟값을 구하는 알고리즘의 핵심은 "비교"임 
// 방법1: max의 초깃값은 충분히 작게, min의 초깃값은 충분히 크게 설정하고 배열의 원소들과 비교 ex) max = 0; min = 999; (상한과 하한을 설정하는 방법)
// 방법2: 배열의 임의의 원소를 기준으로 설정하고 다른 배열의 원소들과 비교 (배열의 원소값을 기준으로 설정하는 방법)
// if(max < 비교값) => max = 비교값; // 초기 설정값보다 더 큰 것이 나타나면 max를 갱신함 
// if(min > 비교값) => min = 비교값; // 초기 설정값보다 더 작은 것이 나타나면 min을 갱신함