// 프로그램 목적: 달을 입력받고 마지막 날이 며칠인지 출력
#include <stdio.h>

int main(void) // main함수 시작
{
	// 변수선언
	int month = 0; // 입력변수: 몇 월인지 입력
	int last_day = 0; // 출력변수: 해당 달이 며칠까지 있는지 출력
	
	while (1) // 조건문이 '1(참)'이므로 무한루프 생성
	{
		// 자료입력
		printf("마지막 날을 알고 싶은 달을 입력해주십시오: ");
		scanf_s("%d", &month);
		
		// 입력규칙 준수여부판단
		if (month >= 1 && month <= 12)
			break; // 입력규칙 준수 시 무한루프 탈출
		printf("잘못 입력하셨습니다. 다시 한 번 입력해주십시오.\n\n\a\a\a\a");
	}
	
	// 자료처리 및 출력
	if (month == 2) // 2월인 경우
		printf("해당 달의 마지막날은 29일입니다.\n\n");

	else if (month % 2 == 1) // 홀수달인 경우
	{
		last_day = (month > 7) ? 30 : 31; // 7을 기준으로 나눔: 30일(9월, 11월) vs 31일(1월, 3월, 5월, 7월)
		printf("해당 달의 마지막날은 \"%d\"일입니다.\n\n", last_day);
	}

	else // 짝수달인 경우
	{
		last_day = (month > 7) ? 31 : 30; // 7을 기준으로 나눔: 31일(8월, 10월, 12월) vs 30일(4월, 6월)
		printf("해당 달의 마지막날은 \"%d\"일입니다.\n\n", last_day);
	}

	return 0; // 실행 종료
} // main함수 종료

// 코딩을 할 때 어떻게 하면 적은 수로 분류를 할 수 있을지 고민해야 코딩라인을 줄일 수 있음