// 프로그램 목적: 모든 알파벳을 대소문자 번갈아가면서 출력
#include <stdio.h>  

int main(void) // main함수 시작
{
	// 변수선언
	int i = 1; // 초기화

	// 자료처리 및 출력
	while (i <= 26) // While(조건문): 출력할 개수를 조건으로 지정, 출력할 대상인 알파벳의 개수는 26개
	{
		printf("%c ", i + 64); // 실행문1: 알파벳 대문자의 경우 i의 값에 64를 더해주면 됨 (ASCII코드'A'=65) 
		printf("%c ", i + 96); // 실행문//2: 알파벳 소문자의 경우 i의 값에 96을 더해주면 됨 (ASCII코드'a'=97)
		i++; // 증감연산: i를 증가시키고 위의 while문 조건식을 판별하도록 함, 조건 만족하지 않을 때까지 반복하고 만족하지 않으면 블록을 빠져나감
	} 
	printf("\nwhile문을 빠져나오면 i의 값은 \"%d\"이 된다.\n\n", i); // while문을 빠져나오게 되면 i는 27이 됨

	return 0; // 실행종료
} // main함수 종료

// 1) while문의 형식 => 무한반복의 경우 자주 사용
// 초기화;
// while(조건문)
// {
//    실행문;
//    증감연산;
// }
// ============================================================
// 2) for문의 형식 => 제한된 횟수로 반복할 경우 자주 사용 (*일반적)
// for(초기화; 조건문; 증감연산)
// {
//    실행문;
// }
// ============================================================
// 3) do~while문의 형식 => 반드시 한 번은 실행문을 수행해야 할 때 사용
// do
// {
//    실행문;
// }while(조건문);
// ============================================================
// 4) goto문의 형식 => 안정적이지 않아서 자주 쓰이진 않음
// 레이블명:
// goto 레이블명;