// 프로그램 목적: 세 정수 중 가장 큰 수 출력 (배열과 포인터변수 응용)
#include <stdio.h>

int main(void) // main함수 종료
{
	// 변수선언
	int num[3]; // 입력변수: 크기를 비교할 서로 다른 세 정수
	int i = 0, j = 0; // 제어변수: for문 제어
	int* ptr = num; // 포인터변수: num의 시작주소를 ptr에 저장
	int max = 0; // 출력변수: 최댓값 출력

	while (1) // 조건문이 '1(참)'이므로 무한루프 생성
	{
		// 자료입력
		printf("서로 다른 세 정수를 입력해주십시오: ");
		for (i = 0; i < 3; i++)
			scanf_s("%d", &num[i]);

		// 입력규칙 준수여부 판단
		if (num[0] != num[1] && num[0] != num[2] && num[1] != num[2]) // 모든 배열의 원소는 다름
			break; // 입력규칙 준수 시 무한루프 탈출
		printf("잘못입력하셨습니다. 다시 한 번 정확히 입력해주십시오.\n\n\a\a\a\a");
	}

	max = *num; // 배열의 시작주소(첫번째 원소)에 저장된 값을 초기값으로 지정
	printf("\n배열의 1번째 원소의 시작주소는 \"%p\"이고 저장값은 \"%d\"입니다.\n", num, *num);
	for (j = 1; j < sizeof(num) / sizeof(int); j++) // max와 배열의 두번째 원소부터 1씩 증가시켜가며 배열의 마지막 원소까지 비교수행
	{
		if (max < *(num + j)) // max가 "num+j"의 주소에 저장된 값보다 작으면
			max = *(num + j); // max를 "num+j"의 주소에 저장된 값으로 갱신
		printf("배열의 %d번째 원소의 시작주소는 \"%p\"이고 저장값은 \"%d\"입니다.\n", (j + 1), (num + j), *(num + j));
	}
	printf("\n입력하신 세 정수 중 가장 큰 수는 \"%d\"입니다.\n\n", max);
	
	return 0; // 실행종료
} // main함수 종료
// 중요) int(간접참조변수의 자료형): 증가간격, *: 포인터 변수선언(주소값만 저장가능), num(배열명): 시작주소