// 프로그램 목적: 전치 증감연산과 후치 증감연산 이후 저장값 변화 관찰
#include <stdio.h>

int main(void) // main함수 시작 
{
	// 변수선언
	int a = 0, b = 0, c = 0;

	// 자료처리 및 출력 1
	a = ++b; // 1-1번 처리
	c = b++; // 1-2번 처리
	printf("a = ++b, c = b++ 문장 실행 후: ");
	printf("a=%d, b=%d, c=%d\n\n", a, b, c); // 1번 결과출력
	// 1-1번 처리) b = b + 1; -> a = b; // 형식주의) 저장공간명 = 저장값; 
	// 저장값 변화) (0,1,0) -> (1,1,0)
    // 1-2번 처리) c = b; -> b = b + 1;
	// 저장값 변화) (1,1,1) -> (1,2,1)
	// 1번 결과출력) (1,2,1)

	// 자료처리 및 출력 2
	a = ++b + ++c; // 2번 처리 
	printf("a = ++b + ++c 문장 실행 후: ");
	printf("a=%d, b=%d, c=%d\n\n", a, b, c); // 2번 결과출력
    // 2번 처리) b = b + 1; -> c = c + 1; -> a = b + c;
    // 저장값 변화) (1,3,1) -> (1,3,2) -> (5,3,2)
	// 2번 결과출력) (5,3,2)

	// 자료처리 및 출력 3
	a = b++ + c++; // 3번 처리
	printf("a = b++ + c++ 문장 실행 후: ");
	printf("a=%d, b=%d, c=%d\n\n", a, b, c); // 3번 결과출력
	// 3번 처리) a = b + c; -> b = b + 1; -> c = c + 1;
	// 저장값 변화) (5,3,2) -> (5,4,2) -> (5,4,3)
	// 3번 결과출력) (5,4,3) 

	return 0; // 실행종료
} // main함수 종료

  // Logic Flow 설명: 헷갈리면 풀어서 컴파일러가 번역하듯 차근차근 해석하는 것이 가장 중요!
  // 참고) 대입연산의 경우 우변을 먼저 수행하고 좌변으로 대입연산을 수행