// 프로그램 목적: 
#include <stdio.h>

int main(void)
{
	// 변수선언
	int i = 0; // 제어변수: 몇 개 출력할지 통제

	for(i=1 ; i<=6 ; i++) // for(초기치 ; 조건식; 증감연산)
	{ // 루프 시작
		printf("\"i\"값의 변화추이 표시: i=%d\n", i); // 실행문 1
		printf("가나다라\n"); // 실행문 2
	} // 루프 종료
	printf("마지막 i=%d\n", i);

	return 0; // 실행종료
}

// 반복문: 규칙적이거나 반복적으로 실행될 때 사용 
// 초기치는 '1'로 설정해 두는 것이 논리적으로 이해하기가 쉬우므로 특이한 경우를 제외하고는 '1'로 설정하는 것을 권장함
// 조건식의 경계값으로는 반복할 횟수를 설정해두는 것이 좋음, 예를 들어 6번 
// for문의 논리적 실행순서: 초기치 -> 조건식 -> 실행문 -> (증감연산 -> 
