// 프로그램 목적:
#include <stdio.h>

int main(void) // main함수 시작
{
	// 변수선언
	int num1 = 0; 
	double num2 = 0;

	// 자료출력1
	printf("초기화 되지 않은 num1의 값은 \"%d\"입니다.\n", num1); // 초기화 되지 않은 num1의 값 => 임의의 정수값 저장 (VS2015에서는 초기화 안하면 에러남)
	printf("초기화 되지 않은 num2의 값은 \"%lf\"입니다.\n\n", num2); // 초기화 되지 않은 num2의 값 => 임의의 실수값 저장

	// 자료출력2
	num1 = 10; // 초기화 => 기존 저장 값은 소멸되고 초기화 된 값으로 갱신됨
	num2 = 3.14; // 초기화 => 기존 저장 값은 소멸되고 초기화 된 값으로 갱신됨
	printf("초기화가 된 num1의 값은 \"%d\"입니다.\n", num1);
	printf("초기화가 된 num2의 값은 \"%.2lf\"입니다.\n", num2);

	return 0; // 실행종료
} // main함수 종료